<!DOCTYPE html>
<html lang="en">
  <head>
    <meta property="og:title" content="my awesome site" />
    <meta property="og:description" content="A description of my awesome site" />
    <meta property="og:image" content="https://cdn.glitch.global/72b6dfb7-f56c-41f1-bf35-39f9164e8ffb/805362_1200.jpg?v=1697008631028" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Layar Kaca</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
    <style>
      * {
        font-family: "Stint Ultra Condensed", serif;
      }

      .mytitle {
        width: 100%;
        height: 250px;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://wallpapercave.com/wp/wp3234812.jpg");
        background-position: center;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .mytitle > button {
        width: 200px;
        height: 50px;

        background-color: transparent;
        color: white;

        border-radius: 50px;
        border: 1px solid white;

        margin-top: 10px;
      }

      .mytitle > button:hover {
        border: 2px solid white;
      }

      .mycard {
        margin: 20px auto 0px auto;
        width: 95%;
        max-width: 1200px;
      }

      .mycomment {
        color: grey;
      }

      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 0 auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px gray;
        display: none;
      }

      .mybutton {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }

      .mybutton > button {
        margin-right: 10px;
      }
    </style>
    <script>
      $(document).ready(function(){
        listing();
      });

      function listing() {
            $.ajax({
                type: 'GET',
                url: '/movie',
                data: {},
                success: function (response) {
                    let rows = response['imdb'];
                    $('#card-box').empty();
                    for (let i = 0; i < rows.length; i++) {
                        let image = rows[i]['image'];
                        let title = rows[i]['title'];
                        let description = rows[i]['description'];
                        let star = rows[i]['star'];
                        let comment = rows[i]['comment'];

                        let star_image = '⭐'.repeat(star);

                        let temp_html = `
            <div class="col">
                <div class="card h-100">
                    <img src="${image}"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${description}</p>
                        <p>${star_image}</p>
                        <p class="mycomment">${comment}</p>
                    </div>
                </div>
            </div>
                        `;
                        $('#card-box').append(temp_html);
                    }
                }
            })
        }

      function posting() {
          let url = $('#url').val()
          let star = $('#star').val()
          let comment = $('#comment').val()
      
          $.ajax({
              type: 'POST',
              url: '/movie',
              data: {
                url_give: url, 
                star_give: star, 
                comment_give: comment
              },
              success: function (response) {
                  alert(response['msg'])
                  window.location.reload()
              }
          });
      }

      function open_box(){
          $('#post-box').show()
      }
      function close_box(){
          $('#post-box').hide()
      }
  </script>
  </head>

  <body>
    <div class="mytitle">
      <h1>My favorite movies</h1>
      <button onclick="open_box()">Save a new movie</button>
    </div>

    <div class="mypost" id="post-box" >
      <div class="form-floating mb-3">
        <input id="url" type="email" class="form-control" placeholder="movie"  />
        <label >url Movie</label>
      </div>
      <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">Rating</label>
        <select class="form-select" id="star">
          <option selected>-- select a rating--</option>
          <option value="1">⭐</option>
          <option value="2">⭐⭐</option>
          <option value="3">⭐⭐⭐</option>
          <option value="4">⭐⭐⭐⭐</option>
          <option value="5">⭐⭐⭐⭐⭐</option>
        </select>
      </div>
      <div class="form-floating">
        <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
        <label for="floatingTextarea">Comments</label>
      </div>
      <div class="mybutton">
        <button onclick="posting()" type="button" class="btn btn-dark">Save</button>
        <button onclick="close_box()" type="button" class="btn btn-outline-dark">Close</button>
      </div>
    </div>

    <div class="mycard">
      <div class="row row-cols-1 row-cols-md-4 g-4" id="card-box">
        <div class="col">
          <div class="card h-100">
            <img src="https://i1.wp.com/sevenpie.com/wp-content/uploads/2019/10/UpinIpinOscar.jpg?resize=800%2C600" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Upin Ipin Chapter 1</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              
              <p>⭐⭐⭐</p>
              <p class="mycomment">Ini coment palsu</p>
            </div>
          </div>
        </div>
      
      </div>
    </div>
    <img id="ogImage" alt="Open Graph Image" />

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var ogImageMeta = document.querySelector('meta[property="og:image"]');
            var ogImageUrl = ogImageMeta ? ogImageMeta.getAttribute("content") : "";
    
            var imgElement = document.getElementById("ogImage");
            imgElement.src = ogImageUrl;
        });
    </script>
  </body>
</html>
